version: '2'
services:
    ase-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ase/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ase
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
